# BitHelp.Core.ManageFile

./: BitHelp.Core.ManageFile.sln  README.md  RELEASES.md
.github/workflows/: build.yml  integration-tests.yml  publish-packages.yml
doc/: Publishing.md
nuget/: BitHelp.Core.ManageFile.0.1.0.nupkg  BitHelp.Core.ManageFile.0.2.0.nupkg  BitHelp.Core.ManageFile.0.3.0.nupkg
src/: BitHelp.Core.ManageFile.csproj  CheckSUM.cs  MimeType.cs  Program.cs
test/: BitHelp.Core.ManageFile.Test.csproj  CheckSUMTest.cs  MimeTypeTest.cs
